# Simply-UCI-JAVA-compiler-and-interpreter

Compiler/: .project  pom.xml
Compiler/src/: Compiler.java
Compiler/src/bytecode/: BytecodeArray.java  BytecodeClass.java  BytecodeType.java  Instruction.java
Compiler/src/checker/: Checker.java  DesignatorVisitor.java  TableConstructor.java  TypeCheckVisitor.java
Compiler/src/checker/symbols/: ArrayTypeSymbol.java  ClassSymbol.java  ConstantSymbol.java  FieldSymbol.java  GlobalScope.java  InbuiltTypeSymbol.java  LocalSymbol.java  MethodSymbol.java  ParameterSymbol.java  Symbol.java  SymbolTable.java  TypeSymbol.java  VariableSymbol.java
Compiler/src/common/: Diagnostics.java  Location.java
Compiler/src/generator/: Assembler.java  CodeGenerationVisitor.java  Generator.java
Compiler/src/lexer/: Lexer.java
Compiler/src/lexer/tokens/: IdentifierToken.java  IntegerToken.java  StaticToken.java  StringToken.java  Tag.java  Token.java
Compiler/src/parser/: Parser.java
Compiler/src/parser/tree/: ArrayCreationNode.java  ArrayTypeNode.java  AssignmentNode.java  BasicDesignatorNode.java  BasicTypeNode.java  BinaryExpressionNode.java  CallStatementNode.java  ClassNode.java  DesignatorNode.java  ElementAccessNode.java  ExpressionNode.java  IfStatementNode.java  IntegerLiteralNode.java  LocalDeclarationNode.java  MemberAccessNode.java  MethodCallNode.java  MethodNode.java  Node.java  ObjectCreationNode.java  Operator.java  Visitor.java  (+10 more)
VirtualMachine/: .project  pom.xml
VirtualMachine/src/: VirtualMachine.java
VirtualMachine/src/bytecode/: BytecodeAssembly.java  BytecodeField.java  BytecodeMethod.java  OpCode.java
VirtualMachine/src/error/: InvalidBytecodeException.java  VMException.java
VirtualMachine/src/jit/: Allocation.java  JITCompiler.java  JITNative.java  JITPrecondition.java
VirtualMachine/src/jit/x64/: X64Assembler.java  X64Jump.java  X64Label.java  X64Register.java
VirtualMachine/src/runtime/: ActivationFrame.java  CallStack.java  EvaluationStack.java  Interpreter.java  Loader.java
VirtualMachine/src/runtime/descriptors/: ArrayDescriptor.java  ClassDescriptor.java  FieldDescriptor.java  MethodDescriptor.java  TypeDescriptor.java
VirtualMachine/src/runtime/heap/: DualMap.java  FreeList.java  GC.java  Heap.java  Pointer.java
_Test/: .classpath  .project  pom.xml
_Test/test/unit/: CheckerUnitTest.java  GarbageCollectionTest.java  GeneratorUnitTest.java  IntepreterTest.java  JITCompilerTest.java  LexerUnitTest.java  ObjectOrientedTest.java  ParserUnitTest.java  TestHelper.java
