<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>course142a</groupId>
	<artifactId>VirtualMachine</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/jna-5.2.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/linux-x86-64</directory>
			</resource>
			<resource>
			<directory>${project.basedir}/src/win32-x86-64</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/macos-x86-64</directory>
			</resource>
		</resources>
	</build>
</project>

