<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>course142a</groupId>
	<artifactId>_Test</artifactId>
	<version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
    <junit.jupiter.version>5.4.0</junit.jupiter.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <version>1.0</version>
      <groupId>course142a</groupId>
      <artifactId>Compiler</artifactId>
    </dependency>
    <dependency>
      <version>1.0</version>
      <groupId>course142a</groupId>
      <artifactId>VirtualMachine</artifactId>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
  </build>
</project>
